{
  "name": "mdy-docs",
  "version": "0.0.1",
  "description": "Documents with data, sandboxed templates, a real query engine, and a static site generator built on all three",
  "homepage": "https://github.com/belteshazzar/mdy-docs#readme",
  "bugs": {
    "url": "https://github.com/belteshazzar/mdy-docs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belteshazzar/mdy-docs.git"
  },
  "license": "BSD-2-Clause",
  "author": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mdy": "bin/mdy.js"
  },
  "files": [
    "index.js",
    "src/",
    "bin/"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "web": "vite",
    "web:build": "vite build",
    "web:preview": "vite preview"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.1",
    "@mdy-docs/lamassu-js": "file:third_party/lamassu-js/packages/lamassu-js",
    "@mdy-docs/nisaba-db": "file:third_party/nisaba-db",
    "image-size": "^2.0.2",
    "js-yaml": "^5.2.1",
    "markdown-it": "^14.3.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vite": "^7.3.6"
  }
}
